<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Reservas de Salas e Laboratórios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 2px 0;
      margin-bottom: 30px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    h2 {
      color: black
    }

    p {
      margin-bottom: 30px;
      font-size: 18px;
    }

    .container {
      text-align: center;
      color: black
    }

    .box {
      background-color: rgba(255, 255, 255, 0.8);
      /* Fundo branco com transparência */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      display: inline-block;
      /* Adicionado para ajustar a largura ao conteúdo interno */
    }

    .box a {
      text-decoration: none;
      display: inline-block;
      margin: 0 10px;
      padding: 15px 30px;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: bold;
      font-size: 16px;
    }

    .box a.login {
      color: #333;
      background-color: #ffc107;
      /* Amarelo para o botão "LOGIN" */
      border: 2px solid #ffc107;
    }

    .box a.cadastrar {
      color: #fff;
      background-color: #007bff;
      /* Azul para o botão "CADASTRAR-SE" */
      border: 2px solid #007bff;
    }

    .box a:hover {
      background-color: #333;
      /* Cor de fundo mais escura ao passar o mouse */
      color: #fff;
      /* Cor do texto mais clara ao passar o mouse */
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <img src="img/sala.jpg" alt="Imagem de Fundo" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; object-fit: cover;">
  <header>
    <h1>Sistema de Reservas de Salas e Laboratórios</h1>
  </header>
  <div class="container">
    <br><br><br><br>
    <div class="box">
      <a class="login" href="login2.html">PROFESSORES</a>
      <a class="login" href="login1.html">COORDENAÇÃO</a>

    </div>
  </div>



</body>

</html>