<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

      width: 100%;
      height: 100vh;
      /* Altura da tela inteira */
      background-image: url('img/back.gif');
      background-size: 100px 100px;
      /* Tamanho dos quadrados menores */
      background-repeat: repeat;
      /* Repetir a imagem */

    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 2px 0;
      margin-bottom: 30px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    h2 {
      color: black
    }

    p {
      margin-bottom: 30px;
      font-size: 18px;
    }

    .container {
      text-align: center;
      color: black
    }
  </style>

</head>

<body>

  <br>

  <center>
    <img src="img/image.png" alt="cetam">
  </center>
  <br>
  <center>
    <h1>Projeto de Sistema</h1>
  </center><br>

  <header>
    <h1>Sistema de Reservas de Salas e Laboratórios</h1>
  </header>

  <div class="container">
    <center>
      <h2>
        Reserve sua sala.
      </h2>

      <p> O SGRSL é baseado na necessidade de otimizar a organização e o controle das reservas de espaços no IBC.</p>
    </center>
  </div>

  <div>
    <h2>Conheça as páginas do sistema:</h2>
    <img src="img/ibc.jpg" alt="ibc" align="right" style="width: 800px; height: 500px; margin-right: 200px;margin-top: 20px;">

    <ul style="margin: 0; padding: 0; list-style-type: none;">
      <li><a href="home.html">Home</a></li>
      <li><a href="login2.html">Login para professor</a></li>
      <li><a href="form2.html">Cadastro de professor</a></li>
      <li><a href="sistema2.html">Sistema do professor</a></li>
      <li><a href="status.html">Status de agendamentos</a></li>
      <li><a href="reservas.html">Reservas</a></li>
      <li><a href="feed2.html">Envio de feedbacks</a></li>
      <li><a href="login1.html">Login para coordenador</a></li>
      <li><a href="form1.html">Cadastro de coordenador</a></li>
      <li><a href="sistema1.html">Sistema do coordenador</a></li>
      <li><a href="dias.html">Formulário com dias e horário de aula</a></li>
      <li><a href="pendentes.html">Agendamentos permitidos</a></li>
      <li><a href="feed1.html">Feedbacks recebidos</a></li>

    </ul>
  </div>
  <br>
</body>

</html>